{
  "name": "server",
  "version": "0.0.1",
  "description": "-",
  "main": "server.js",
  "repository": "-",
  "engines": { "node": "16.x" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@encharm/cws": "^4.4.0",
    "@inworld/nodejs-sdk": "^1.10.2"
  }
}